\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}CYK法を用いた構文解析表の作成}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CYK構文解析表}}{1}{}\protected@file@percent }
\newlabel{fig:図}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}構文木の作成過程}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ルート1}}{2}{}\protected@file@percent }
\newlabel{fig:図}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ルート2}}{2}{}\protected@file@percent }
\newlabel{fig:図}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ルート3}}{2}{}\protected@file@percent }
\newlabel{fig:図}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 構文木1}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 構文木2}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 構文木3}}{3}{}\protected@file@percent }
\newlabel{fig:図}{{7}{3}}
\gdef \@abspage@last{4}
