This is pBibTeX, Version 0.99d-j0.33 (utf8.euc) (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: woku-lab-20231214.aux
The style file: ipsjunsrt.bst
Database file #1: references.bib
You've used 4 entries,
            2334 wiz_defined-function locations,
            583 strings with 4947 characters,
and the built_in function-call counts, 525 in all, are:
= -- 36
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 22
:= -- 86
add.period$ -- 4
call.type$ -- 4
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 28
empty$ -- 61
format.name$ -- 8
if$ -- 121
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 15
num.names$ -- 4
pop$ -- 28
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 30
is.kanji.str$ -- 12
