\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題内容}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}甘い}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}砂糖や蜜のような味である}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}厳しさに欠けているさま}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}物事の機能があるべき状態より衰えているさま}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}説明}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}かける}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}かたい物の一部分が壊れてとれる}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}揃うべきものの一部分が抜けている}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}説明}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
