\begin{thebibliography}{1}

\bibitem{AV-TEST}
{AV-ATLAS}: {AV-ATLAS - Malware \& PUA},
  \url{https://portal.av-atlas.org/malware/statistics} (2022).

\bibitem{IBM}
{IBM}: IBM
  X-Force脅威インテリジェンス・インデックス2022，\url{https://www.ibm.com/downloads/cas/ADLMYLAZ}
  (2022).

\bibitem{Symbiote}
{Joakim, K. and The BlackBerry Research \& Intelligence\\ Team }: {Symbiote: A
  New, Nearly-Impossible-to-Detect Linux Threat},
  \url{https://blogs.blackberry.com/en/2022/06/symbiote-a-new-nearly-impossible-to-detect-linux-threat}
  (2022).

\bibitem{MITRE-ATT&CK}
{MITRE ATT\&CK}: Hijack Execution Flow: Dynamic\\ Linker Hijacking,
  \url{https://attack.mitre.org/techniques/T1574/006/} (2023).

\bibitem{glibc}
{GNU}: {The GNU C Library (glibc)}, \url{https://www.gnu.org/software/libc/}
  (2023).

\end{thebibliography}
