\relax 
\citation{AV-TEST}
\citation{IBM}
\citation{Symbiote}
\citation{MITRE-ATT&CK}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip 1zw{はじめに}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip 1zw{Dynamic Linker Hijackingの影響}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip 1zw{Dynamic Linker Hijackingの影響の動的リンカ内での確認}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{実験環境}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{オブジェクトのロード順・ロードパスの取得}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}{scope}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}{scopeの取得結果}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip 1zw{シンボル重複の検出}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Dynamic Linker Hijackingにおけるシンボル重複}}{2}{}\protected@file@percent }
\bibdata{references}
\bibcite{AV-TEST}{1}
\newlabel{fig:scope}{{1}{3}}
\newlabel{fig:scope-malware}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{シンボル重複の検出機能の実装}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}{シンボル重複の検出手法}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}{実行結果}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip 1zw{おわりに}}{3}{}\protected@file@percent }
\bibcite{IBM}{2}
\bibcite{Symbiote}{3}
\bibcite{MITRE-ATT&CK}{4}
\bibstyle{ipsjunsrt}
\newlabel{listings:code}{{3}{5}}
\newlabel{fig:duplicate}{{4}{6}}
\gdef \@abspage@last{6}
