\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}3-4th week 半波長ダイポールアンテナ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}アンテナの概要}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}アンテナの設計}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces モデリング}}{1}{}\protected@file@percent }
\newlabel{fig:図1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}シミュレーション結果}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}電流}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 電流}}{2}{}\protected@file@percent }
\newlabel{fig:図2}{{2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}インピーダンス}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces インピーダンス}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces インピーダンス - 拡大}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}VSWR}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces VSWR}}{3}{}\protected@file@percent }
\newlabel{fig:図5}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}アンテナの改良}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}シミュレーション結果を受けて}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}改良したアンテナのVSWR}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces VSWR}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces VSWR - 拡大}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}実験}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}アンテナの制作}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}地上デジタル放送の受信}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 測定結果-1回目}}{5}{}\protected@file@percent }
\newlabel{fig:表1}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 測定結果-2回目}}{5}{}\protected@file@percent }
\newlabel{fig:表2}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}考察}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}5th week 改良アンテナのシミュレーション}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}概要}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}反射板付きダイポールアンテナ}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}概要}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces モデリング}}{6}{}\protected@file@percent }
\newlabel{fig:図10}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}VSWR}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VSWR}}{7}{}\protected@file@percent }
\newlabel{fig:図11}{{9}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}指向性}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 指向性}}{7}{}\protected@file@percent }
\newlabel{fig:図12}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}八木・宇田アンテナ}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}概要}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces モデリング}}{8}{}\protected@file@percent }
\newlabel{fig:図13}{{11}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}VSWR}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces VSWR}}{8}{}\protected@file@percent }
\newlabel{fig:図14}{{12}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}指向性}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 指向性}}{9}{}\protected@file@percent }
\newlabel{fig:図15}{{13}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}折返しアンテナ}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}概要}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces モデリング}}{9}{}\protected@file@percent }
\newlabel{fig:図16}{{14}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}VSWR}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces VSWR}}{10}{}\protected@file@percent }
\newlabel{fig:図17}{{15}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}指向性}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 指向性}}{10}{}\protected@file@percent }
\newlabel{fig:図18}{{16}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}アンテナ製作の方針}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}6-7 week 八木・宇田アンテナ}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}アンテナの設計}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 反射器なし}}{11}{}\protected@file@percent }
\newlabel{fig:図19}{{17}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 反射器あり}}{12}{}\protected@file@percent }
\newlabel{fig:図20}{{18}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 反射器なし}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 反射器あり}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}シミュレーション結果}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}VSWR}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 反射器なし}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 反射器あり}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}指向性}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 反射器なし}}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 反射器あり}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}地上デジタル放送の受信}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 測定結果-外向き}}{14}{}\protected@file@percent }
\newlabel{fig:表3}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 測定結果-内向き}}{14}{}\protected@file@percent }
\newlabel{fig:表4}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}考察}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}付録}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}メモ-1回目}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}メモ-2回目}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}メモ-3回目}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}メモ-4回目}{16}{}\protected@file@percent }
\gdef \@abspage@last{17}
