\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}動作確認}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Submit2}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces encrypted.zip}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}受付番号}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}チームに割り当てられた仮想マシンの受付番号}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 受付番号}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}プロセスログの調査}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1回目のログ}}{2}{}\protected@file@percent }
\newlabel{fig:図3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2回目のログ}}{2}{}\protected@file@percent }
\newlabel{fig:図5}{{4}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces cronのPIDと受付番号}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}encrypted.shの調査}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces encrypt.sh}}{3}{}\protected@file@percent }
\newlabel{fig:図7}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces hello.sh}}{3}{}\protected@file@percent }
\newlabel{fig:図8}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}暗号化されたファイルの復元}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces encrypt.shの実行ログ}}{3}{}\protected@file@percent }
\newlabel{fig:図9}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}攻撃に使われたプログラム}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 攻撃に使われたプログラム}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}攻撃の流れ}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}proftpdの脆弱性}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces proftpdの情報}}{4}{}\protected@file@percent }
\newlabel{fig:図10}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces proftpdの構成}}{4}{}\protected@file@percent }
\newlabel{fig:図11}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}仮想マシン内にWebサーバを構築}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces backdoor.php}}{5}{}\protected@file@percent }
\newlabel{fig:図12}{{10}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}攻撃用ファイルを転送}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Apacheのログ}}{5}{}\protected@file@percent }
\newlabel{fig:図13}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}攻撃用ファイルが自動で起動}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
